<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ShelestDBModelContainer" CdmEntityContainer="ShelestDBEntities">
    <EntitySetMapping Name="agents">
      <EntityTypeMapping TypeName="ShelestDBModel.agent">
        <MappingFragment StoreEntitySet="agents">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OrgType_Type" ColumnName="OrgType_Type" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="KPP" ColumnName="KPP" />
          <ScalarProperty Name="DirName" ColumnName="DirName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="deliveryhistories">
      <EntityTypeMapping TypeName="ShelestDBModel.deliveryhistory">
        <MappingFragment StoreEntitySet="deliveryhistory">
          <ScalarProperty Name="Provider_id" ColumnName="Provider_id" />
          <ScalarProperty Name="Materials_id" ColumnName="Materials_id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="ShelestDBModel.employee">
        <MappingFragment StoreEntitySet="employees">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="PassNumber" ColumnName="PassNumber" />
          <ScalarProperty Name="BankNumber" ColumnName="BankNumber" />
          <ScalarProperty Name="FamilySize" ColumnName="FamilySize" />
          <ScalarProperty Name="Specialization" ColumnName="Specialization" />
          <ScalarProperty Name="NFC" ColumnName="NFC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lognfcs">
      <EntityTypeMapping TypeName="ShelestDBModel.lognfc">
        <MappingFragment StoreEntitySet="lognfc">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Employee" ColumnName="Employee" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Tme" ColumnName="Tme" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="materials">
      <EntityTypeMapping TypeName="ShelestDBModel.material">
        <MappingFragment StoreEntitySet="materials">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MaterialType_Type" ColumnName="MaterialType_Type" />
          <ScalarProperty Name="PackageAmount" ColumnName="PackageAmount" />
          <ScalarProperty Name="Measure" ColumnName="Measure" />
          <ScalarProperty Name="InStock" ColumnName="InStock" />
          <ScalarProperty Name="MinimalAmount" ColumnName="MinimalAmount" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="materialtypes">
      <EntityTypeMapping TypeName="ShelestDBModel.materialtype">
        <MappingFragment StoreEntitySet="materialtype">
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orgtypes">
      <EntityTypeMapping TypeName="ShelestDBModel.orgtype">
        <MappingFragment StoreEntitySet="orgtype">
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="ShelestDBModel.product">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="VendorCode" ColumnName="VendorCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductType_Type" ColumnName="ProductType_Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="MinimalCost" ColumnName="MinimalCost" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="WeightWrapped" ColumnName="WeightWrapped" />
          <ScalarProperty Name="Certificate" ColumnName="Certificate" />
          <ScalarProperty Name="Standard" ColumnName="Standard" />
          <ScalarProperty Name="ProductionDuration" ColumnName="ProductionDuration" />
          <ScalarProperty Name="BaseCost" ColumnName="BaseCost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productsales">
      <EntityTypeMapping TypeName="ShelestDBModel.productsale">
        <MappingFragment StoreEntitySet="productsale">
          <ScalarProperty Name="Agent" ColumnName="Agent" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productscanbeproduceds">
      <EntityTypeMapping TypeName="ShelestDBModel.productscanbeproduced">
        <MappingFragment StoreEntitySet="productscanbeproduced">
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Workshop" ColumnName="Workshop" />
          <ScalarProperty Name="MinimalWorkersAmount" ColumnName="MinimalWorkersAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productsneedmaterials">
      <EntityTypeMapping TypeName="ShelestDBModel.productsneedmaterial">
        <MappingFragment StoreEntitySet="productsneedmaterials">
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producttypes">
      <EntityTypeMapping TypeName="ShelestDBModel.producttype">
        <MappingFragment StoreEntitySet="producttype">
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="providers">
      <EntityTypeMapping TypeName="ShelestDBModel.provider">
        <MappingFragment StoreEntitySet="provider">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="OrgType_Type" ColumnName="OrgType_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="workshops">
      <EntityTypeMapping TypeName="ShelestDBModel.workshop">
        <MappingFragment StoreEntitySet="workshops">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>