<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShelestDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="agent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrgType_Type" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="INN" Type="Int64" Nullable="false" />
    <Property Name="KPP" Type="Int64" Nullable="false" />
    <Property Name="DirName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Logo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <NavigationProperty Name="orgtype" Relationship="Self.agents_fk_Agents_OrgType" FromRole="agents" ToRole="orgtype" />
  </EntityType>
  <EntityType Name="deliveryhistory">
    <Key>
      <PropertyRef Name="Provider_id" />
      <PropertyRef Name="Materials_id" />
    </Key>
    <Property Name="Provider_id" Type="Int64" Nullable="false" />
    <Property Name="Materials_id" Type="Int64" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <NavigationProperty Name="material" Relationship="Self.deliveryhistory_fk_Provider_has_Materials_Materials1" FromRole="deliveryhistory" ToRole="materials" />
    <NavigationProperty Name="provider" Relationship="Self.deliveryhistory_fk_Provider_has_Materials_Provider1" FromRole="deliveryhistory" ToRole="provider" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SecondName" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PassNumber" Type="Int32" Nullable="false" />
    <Property Name="BankNumber" Type="Int32" Nullable="false" />
    <Property Name="FamilySize" Type="Int32" Nullable="false" />
    <Property Name="Specialization" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NFC" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="lognfc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Tme" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="material">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaterialType_Type" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PackageAmount" Type="Double" Nullable="false" />
    <Property Name="Measure" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InStock" Type="Double" Nullable="false" />
    <Property Name="MinimalAmount" Type="Double" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <NavigationProperty Name="deliveryhistories" Relationship="Self.deliveryhistory_fk_Provider_has_Materials_Materials1" FromRole="materials" ToRole="deliveryhistory" />
    <NavigationProperty Name="materialtype" Relationship="Self.materials_fk_Materials_MaterialType1" FromRole="materials" ToRole="materialtype" />
  </EntityType>
  <EntityType Name="materialtype">
    <Key>
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="Type" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="materials" Relationship="Self.materials_fk_Materials_MaterialType1" FromRole="materialtype" ToRole="materials" />
  </EntityType>
  <EntityType Name="orgtype">
    <Key>
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="Type" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="agents" Relationship="Self.agents_fk_Agents_OrgType" FromRole="orgtype" ToRole="agents" />
    <NavigationProperty Name="providers" Relationship="Self.provider_fk_Provider_OrgType1" FromRole="orgtype" ToRole="provider" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendorCode" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductType_Type" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MinimalCost" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="Width" Type="Double" />
    <Property Name="Height" Type="Double" />
    <Property Name="Length" Type="Double" />
    <Property Name="Weight" Type="Double" />
    <Property Name="WeightWrapped" Type="Double" />
    <Property Name="Certificate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Standard" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="ProductionDuration" Type="Time" Precision="7" />
    <Property Name="BaseCost" Type="Decimal" Precision="5" Scale="2" />
    <NavigationProperty Name="producttype" Relationship="Self.products_fk_Products_ProductType1" FromRole="products" ToRole="producttype" />
  </EntityType>
  <EntityType Name="productsale">
    <Key>
      <PropertyRef Name="Agent" />
      <PropertyRef Name="Product" />
    </Key>
    <Property Name="Agent" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Product" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="productscanbeproduced">
    <Key>
      <PropertyRef Name="Product" />
      <PropertyRef Name="Workshop" />
    </Key>
    <Property Name="Product" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Workshop" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MinimalWorkersAmount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="productsneedmaterial">
    <Key>
      <PropertyRef Name="Product" />
      <PropertyRef Name="Material" />
    </Key>
    <Property Name="Product" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Material" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Amount" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="producttype">
    <Key>
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="Type" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="products" Relationship="Self.products_fk_Products_ProductType1" FromRole="producttype" ToRole="products" />
  </EntityType>
  <EntityType Name="provider">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="INN" Type="Int32" Nullable="false" />
    <Property Name="OrgType_Type" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="deliveryhistories" Relationship="Self.deliveryhistory_fk_Provider_has_Materials_Provider1" FromRole="provider" ToRole="deliveryhistory" />
    <NavigationProperty Name="orgtype" Relationship="Self.provider_fk_Provider_OrgType1" FromRole="provider" ToRole="orgtype" />
  </EntityType>
  <EntityType Name="workshop">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="agents_fk_Agents_OrgType">
    <End Role="orgtype" Type="Self.orgtype" Multiplicity="1" />
    <End Role="agents" Type="Self.agent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orgtype">
        <PropertyRef Name="Type" />
      </Principal>
      <Dependent Role="agents">
        <PropertyRef Name="OrgType_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="deliveryhistory_fk_Provider_has_Materials_Materials1">
    <End Role="materials" Type="Self.material" Multiplicity="1" />
    <End Role="deliveryhistory" Type="Self.deliveryhistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materials">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="deliveryhistory">
        <PropertyRef Name="Materials_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="deliveryhistory_fk_Provider_has_Materials_Provider1">
    <End Role="provider" Type="Self.provider" Multiplicity="1" />
    <End Role="deliveryhistory" Type="Self.deliveryhistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provider">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="deliveryhistory">
        <PropertyRef Name="Provider_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="materials_fk_Materials_MaterialType1">
    <End Role="materialtype" Type="Self.materialtype" Multiplicity="1" />
    <End Role="materials" Type="Self.material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materialtype">
        <PropertyRef Name="Type" />
      </Principal>
      <Dependent Role="materials">
        <PropertyRef Name="MaterialType_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="provider_fk_Provider_OrgType1">
    <End Role="orgtype" Type="Self.orgtype" Multiplicity="1" />
    <End Role="provider" Type="Self.provider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orgtype">
        <PropertyRef Name="Type" />
      </Principal>
      <Dependent Role="provider">
        <PropertyRef Name="OrgType_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="products_fk_Products_ProductType1">
    <End Role="producttype" Type="Self.producttype" Multiplicity="1" />
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producttype">
        <PropertyRef Name="Type" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="ProductType_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShelestDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="agents" EntityType="Self.agent" />
    <EntitySet Name="deliveryhistories" EntityType="Self.deliveryhistory" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="lognfcs" EntityType="Self.lognfc" />
    <EntitySet Name="materials" EntityType="Self.material" />
    <EntitySet Name="materialtypes" EntityType="Self.materialtype" />
    <EntitySet Name="orgtypes" EntityType="Self.orgtype" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="productsales" EntityType="Self.productsale" />
    <EntitySet Name="productscanbeproduceds" EntityType="Self.productscanbeproduced" />
    <EntitySet Name="productsneedmaterials" EntityType="Self.productsneedmaterial" />
    <EntitySet Name="producttypes" EntityType="Self.producttype" />
    <EntitySet Name="providers" EntityType="Self.provider" />
    <EntitySet Name="workshops" EntityType="Self.workshop" />
    <AssociationSet Name="agents_fk_Agents_OrgType" Association="Self.agents_fk_Agents_OrgType">
      <End Role="orgtype" EntitySet="orgtypes" />
      <End Role="agents" EntitySet="agents" />
    </AssociationSet>
    <AssociationSet Name="deliveryhistory_fk_Provider_has_Materials_Materials1" Association="Self.deliveryhistory_fk_Provider_has_Materials_Materials1">
      <End Role="materials" EntitySet="materials" />
      <End Role="deliveryhistory" EntitySet="deliveryhistories" />
    </AssociationSet>
    <AssociationSet Name="deliveryhistory_fk_Provider_has_Materials_Provider1" Association="Self.deliveryhistory_fk_Provider_has_Materials_Provider1">
      <End Role="provider" EntitySet="providers" />
      <End Role="deliveryhistory" EntitySet="deliveryhistories" />
    </AssociationSet>
    <AssociationSet Name="materials_fk_Materials_MaterialType1" Association="Self.materials_fk_Materials_MaterialType1">
      <End Role="materialtype" EntitySet="materialtypes" />
      <End Role="materials" EntitySet="materials" />
    </AssociationSet>
    <AssociationSet Name="provider_fk_Provider_OrgType1" Association="Self.provider_fk_Provider_OrgType1">
      <End Role="orgtype" EntitySet="orgtypes" />
      <End Role="provider" EntitySet="providers" />
    </AssociationSet>
    <AssociationSet Name="products_fk_Products_ProductType1" Association="Self.products_fk_Products_ProductType1">
      <End Role="producttype" EntitySet="producttypes" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
</Schema>